[Panel1]
Coordinates=325,146,47,51

[dbg_lista]
Coordinates=341,214,59,33

[bb_torol]
Coordinates=160,10,55,51

[bb_kilep]
Coordinates=10,146,56,51
Visible=True

[bb_ok]
Coordinates=292,78,44,51

[bb_excel]
Coordinates=265,214,58,51

[bb_keres]
Coordinates=351,78,59,51

[cb_uj]
Coordinates=141,214,95,51

[AdatModul.ADOQuery1]
Coordinates=83,146,128,51

[AdatModul.ADOQuery2]
Coordinates=307,10,128,51

[bb_nyomtat]
Coordinates=10,10,72,51

[LISTA]
Coordinates=73,78,44,51

[SZURESds]
Coordinates=339,1,68,33

[AdatModul.ADOQuery3]
Coordinates=133,78,128,51

[bb_uj]
Coordinates=101,10,41,51
Visible=True
LayerNames=

[SZURES]
Coordinates=231,10,56,51

[]
Coordinates=10,214,103,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

