[Edit1]
Coordinates=10,214,44,58

[Label3]
Coordinates=280,146,53,58

[bb_torol]
Coordinates=10,78,61,58

[e_ir]
Coordinates=198,78,40,58

[SZURESds]
Coordinates=351,232,80,36

[TabSheet2]
Coordinates=363,282,77,36

[bb_modosit]
Coordinates=189,146,81,58

[Panel1]
Coordinates=446,78,55,58

[bb_kilep]
Coordinates=286,10,63,58

[TabSheet1]
Coordinates=276,282,77,36

[SZURES]
Coordinates=248,78,66,58

[Label2]
Coordinates=383,78,53,58

[bb_nyomtat]
Coordinates=397,146,81,58

[bb_email]
Coordinates=10,10,67,58

[TabSheet3]
Coordinates=86,282,77,36

[Label4]
Coordinates=213,214,53,58

[Edit3]
Coordinates=343,146,44,58

[bb_uj]
Coordinates=324,78,49,58

[bb_valtozas]
Coordinates=10,146,83,58

[LISTA]
Coordinates=276,214,50,58

[bb_felvesz]
Coordinates=103,146,76,58

[Label1]
Coordinates=146,10,53,58

[Edit4]
Coordinates=64,214,44,58

[Edit2]
Coordinates=144,78,44,58

[bb_megsem]
Coordinates=118,214,85,58

[p_szures]
Coordinates=209,10,67,58

[od]
Coordinates=16,365,40,36

[e_nev]
Coordinates=87,10,49,58

[bb_csatolmany]
Coordinates=359,10,101,58

[dbg_lista]
Coordinates=10,282,66,36

[TabSheet4]
Coordinates=409,214,77,36

[Label5]
Coordinates=81,78,53,58

[]
Coordinates=336,214,63,36
Visible=True

[pc_rendszer]
Coordinates=173,282,93,36

