<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/30 09:06:35.000.947,C:\TEDI_JURTA\tedi_jurta.dproj=C:\TEDI_JURTA\tedi.dproj</Transaction>
    <Transaction>2019/09/30 09:06:36.000.498,c:\tedi_jurta\modelsupport_tedi\default.txapackage=</Transaction>
    <Transaction>2019/09/30 09:06:37.000.746,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:06:40.000.198,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:41.000.022,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BefizetesAdat_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:42.000.132,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BerloKeres_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:43.000.930,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_PenztarBefizetes_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:43.000.077,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzerzodesKeres_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:44.000.739,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BerlemenyKereses_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:45.000.574,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_AdatMigracio_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:46.000.472,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BerloAdatSzemely_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:47.000.394,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_Foablak_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:48.000.495,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_HelyisegKeres_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:49.000.409,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\Alap\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:52.000.774,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\AlapAblak_unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:53.000.792,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzamlaTetelAdat_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:54.000.886,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\AlapSzures_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:56.000.055,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzamlaKeres_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:57.000.215,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_TamogatasAdat_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:58.000.348,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzervezetAdat_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:06:59.000.517,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzervezetKeres_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:00.000.768,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzamelyAdat_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:02.000.069,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_EleresAdat_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:03.000.402,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\AlapAdat\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:04.000.761,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_PenztarKeres_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:06.000.076,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_LakasKeres_unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:07.000.431,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_EgyebKeres_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:08.000.841,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\tedi_jurta\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:10.000.346,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BerlemenyAdat_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:11.000.930,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BefizetesSzures_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:13.000.502,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_LakasAdat_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:15.000.026,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_Admin_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:16.000.757,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_CimSzerkeszto_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:18.000.464,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_TamogatasSzures_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:20.000.184,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_Indito_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:21.000.989,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_ReszletfizetesSzures_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:23.000.815,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzerzodesAdat_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:25.000.707,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_Reszletfizetes_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:27.000.635,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\AlapFuggveny\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:29.000.999,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzamlaAdat_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:32.000.075,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_GridMezok_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:34.000.090,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzemelyKeres_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:36.000.045,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BerloKivalasztas_Unit\default.txvpck</Transaction>
    <Transaction>2019/09/30 09:07:38.000.596,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_EleresAdat_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:07:40.000.792,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BefizetesSzures_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:07:43.000.059,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\Alap\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:07:45.000.291,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_ReszletfizetesSzures_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:07:50.000.032,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzervezetAdat_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:07:52.000.351,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\tedi_jurta\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:07:54.000.829,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BerlemenyKereses_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:07:57.000.274,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_Reszletfizetes_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:07:59.000.731,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\AlapAdat\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:02.000.285,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_HelyisegKeres_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:04.000.957,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzamlaTetelAdat_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:07.000.659,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_AdatMigracio_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:10.000.533,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\AlapSzures_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:13.000.416,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_Admin_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:16.000.464,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BerlemenyAdat_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:19.000.448,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzamelyAdat_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:22.000.485,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_Indito_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:25.000.528,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzerzodesKeres_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:28.000.678,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_EgyebKeres_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:31.000.867,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_PenztarKeres_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:35.000.149,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_TamogatasSzures_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:38.000.611,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzamlaKeres_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:42.000.007,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\AlapAblak_unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:45.000.500,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzerzodesAdat_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:49.000.030,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_TamogatasAdat_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:52.000.831,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BefizetesAdat_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:08:56.000.665,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BerloKeres_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:00.000.555,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BerloAdatSzemely_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:04.000.545,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_PenztarBefizetes_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:08.000.556,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_CimSzerkeszto_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:12.000.683,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\AlapFuggveny\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:16.000.826,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_LakasKeres_unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:21.000.379,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_LakasAdat_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:25.000.969,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzemelyKeres_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:30.000.411,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzervezetKeres_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:34.000.929,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_SzamlaAdat_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:39.000.704,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_BerloKivalasztas_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:44.000.699,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_GridMezok_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:09:49.000.596,=C:\TEDI_JURTA\ModelSupport_tedi_jurta\f_Foablak_Unit\default.txaPackage</Transaction>
    <Transaction>2019/09/30 09:24:42.000.272,C:\TEDI_JURTA\f_TamogatasSzures_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:24:45.000.969,C:\TEDI_JURTA\f_TamogatasAdat_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:24:49.000.592,C:\TEDI_JURTA\f_SzerzodesKeres_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:24:52.000.689,C:\TEDI_JURTA\f_SzerzodesAdat_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:24:57.000.063,C:\TEDI_JURTA\f_SzervezetKeres_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:09.000.741,C:\TEDI_JURTA\f_PenztarKeres_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:09.000.893,C:\TEDI_JURTA\f_SzamlaAdat_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:09.000.891,C:\TEDI_JURTA\f_SzamelyAdat_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:09.000.897,C:\TEDI_JURTA\f_SzamlaTetelAdat_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:09.000.651,C:\TEDI_JURTA\f_LakasKeres_unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:09.000.899,C:\TEDI_JURTA\f_SzemelyKeres_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:09.000.901,C:\TEDI_JURTA\f_SzervezetAdat_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:09.000.770,C:\TEDI_JURTA\f_Reszletfizetes_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:09.000.726,C:\TEDI_JURTA\f_PenztarBefizetes_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:09.000.756,C:\TEDI_JURTA\f_ReszletfizetesSzures_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:09.000.895,C:\TEDI_JURTA\f_SzamlaKeres_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:40.000.420,C:\TEDI_JURTA\f_EgyebKeres_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:40.000.254,C:\TEDI_JURTA\f_BefizetesAdat_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:40.000.444,C:\TEDI_JURTA\f_HelyisegKeres_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:40.000.458,C:\TEDI_JURTA\f_LakasAdat_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:40.000.355,C:\TEDI_JURTA\f_BerlemenyKereses_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:40.000.433,C:\TEDI_JURTA\f_EleresAdat_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:40.000.384,C:\TEDI_JURTA\f_BerloKeres_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:40.000.406,C:\TEDI_JURTA\f_BerloKivalasztas_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:40.000.340,C:\TEDI_JURTA\f_BerlemenyAdat_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:40.000.326,C:\TEDI_JURTA\f_BefizetesSzures_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:25:40.000.369,C:\TEDI_JURTA\f_BerloAdatSzemely_Unit.pas=</Transaction>
    <Transaction>2019/09/30 09:45:06.000.185,=C:\TEDI_JURTA\f_SzervezetKeres_Unit.pas</Transaction>
  </Transactions>
</BorlandProject>
